<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Gestão de Igrejas</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Colocados para o login -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IGREJA ABC Xp</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Definicoes</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="/admin">Entrar</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Procurar...">
          </form>
        </div>
      </div>
    </nav>
          
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="/"><b><center>SISTEMA</center></b> <span class="sr-only">(current)</span></a></li>
            <li><a href="/gestao/membro">Gestão de Membros</a></li>
            <li><a href="/pesquisa">Gestão Financeira</a></li>
             <li><a href="/pesquisa">Gestão de Recursos Humanos</a></li>
              <li><a href="/pesquisa">Gestão do Património</a></li>
               <li><a href="/pesquisa">Gestão de Notícias</a></li>
            <li><a href="#">Relatorios</a></li>
          </ul>
        </div>
        <div class="content">
          {% block content %}

            {% endblock %}

        </div>
        
        </div>
    <style type="text/css">
          .active a{
            background-color: #29292A;
            color: white;
            color: #0E73F7;
          }
      body {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 10px;
          line-height: 1.42857143;
          color: #333;
          background-color: #fff;
      }


    </style>
        <style type="text/css">
          .content{
            margin-top: 7%;
            margin-left: 22%;
            margin-right:15%;
            font-size: 12px;
            /*box-shadow: 10px;*/
            border-style: groove;
            padding-left: 10px;
            padding-top: 10px;
            box-shadow: 10px 10px 5px grey;
          }
        </style>
        <style type="text/css">
          .col-sm-3 {
            margin-top: 5%;
            margin-left: 4%;
            border-style: groove; 
            box-shadow: 10px 10px 5px grey;
          }
          .sidebar{
            margin-top: 5%;
            margin-left: 4%;
            border-style: groove; 
          }

          .col-md-2{
            margin-top: 5%;
            margin-left: 4%;
            border-style: groove;

          }
          .nav-sidebar{
            width: 117%;
            margin-left: -9%;
          }
          .foot{
            border-top: groove;
            margin-top: 17%;
            margin-left: 4%;
            margin-right: 15%;

          }

        </style>
      </div>

    </div>
    <div class = "foot">
    <footer>
        <p class="pull-right"><a href="#">Voltar para o topo</a></p>
        <p><p><p>&copy; 2015 Clinica ABC xp &middot; <a href="#">Privacidade</a> &middot; <a href="#">Termos</a></p></p></p>
      </footer>
      </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>